<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BiaoZhuWidget</class>
 <widget class="QWidget" name="BiaoZhuWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>370</width>
    <height>50</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>370</width>
    <height>50</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>370</width>
    <height>50</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#BiaoZhuWidget:hover{
background-color: rgb(215, 215, 215);
}
*{
font: 11pt &quot;楷体&quot;;
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QCheckBox" name="checkBox">
     <property name="minimumSize">
      <size>
       <width>150</width>
       <height>50</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>160</width>
       <height>50</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QCheckBox
{
color: rgb(202, 221, 245);
}</string>
     </property>
     <property name="text">
      <string>CheckBox</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="styleSheet">
      <string notr="true">QLabel
{
font: 11pt &quot;楷体&quot;;
}</string>
     </property>
     <property name="text">
      <string>无备注</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
