<RCC>
    <qresource prefix="/">
        <file>ptr/logo.png</file>
        <file>ptr/Close1.png</file>
        <file>ptr/Max1.png</file>
        <file>ptr/Max1-1.png</file>
        <file>ptr/Min1.png</file>
        <file>ptr/Real_time.png</file>
        <file>ptr/control.png</file>
        <file>ptr/humidity.png</file>
        <file>ptr/Light.png</file>
        <file>ptr/pressure.png</file>
        <file>ptr/Temp.png</file>
        <file>ptr/voc.png</file>
        <file>ptr/EC.png</file>
        <file>ptr/pH.png</file>
        <file>ptr/TDS.png</file>
        <file>ptr/turbidity.png</file>
        <file>ptr/WaterLevel.png</file>
        <file>ptr/downJT.png</file>
        <file>ptr/upJT.png</file>
        <file>ptr/NOtype.png</file>
        <file>ptr/OKtype.png</file>
        <file>ptr/StateFeeding.png</file>
        <file>ptr/StateOxygen.png</file>
        <file>ptr/StateTemp.png</file>
        <file>ptr/StateWaterLevel.png</file>
        <file>ptr/StateDianYuan.png</file>
        <file>ptr/PCIcon.png</file>
        <file>ptr/YJIcon.png</file>
        <file>ptr/3d.png</file>
        <file>ptr/Map.png</file>
        <file>ptr/video.png</file>
        <file>ptr/LegHou.png</file>
        <file>ptr/LegAll.png</file>
        <file>ptr/YunTai.png</file>
        <file>ptr/ZhuaZi.png</file>
        <file>ptr/JXB.png</file>
        <file>ptr/JXB2.png</file>
        <file>ptr/JXB3.png</file>
        <file>ptr/JXB4.png</file>
        <file>ptr/JXB1.png</file>
        <file>ptr/JXB5.png</file>
        <file>ptr/JXB0.png</file>
        <file>ptr/ZhongXin.png</file>
        <file>ptr/Sprot.png</file>
        <file>ptr/mqttIcon.png</file>
        <file>ptr/tcpIcon.png</file>
        <file>ptr/HouTui.png</file>
        <file>ptr/QianJin.png</file>
        <file>ptr/Stop.png</file>
        <file>ptr/XiangYou.png</file>
        <file>ptr/XiangZuo.png</file>
        <file>ptr/FWCG.png</file>
        <file>ptr/FWGJ.png</file>
        <file>ptr/FWZK.png</file>
        <file>ptr/TaBu.png</file>
        <file>ptr/JXBFW.png</file>
        <file>ptr/JXBGW.png</file>
        <file>ptr/JXBKQ.png</file>
        <file>ptr/JXBNEXT.png</file>
        <file>ptr/JXBZX.png</file>
        <file>ptr/thumb_upp.png</file>
        <file>ptr/bar_dn.png</file>
        <file>ptr/bar_up.png</file>
        <file>ptr/bj.png</file>
        <file>ptr/bj3d.png</file>
        <file>ptr/doggif.gif</file>
        <file>ptr/robot.png</file>
        <file>ptr/JWD.png</file>
        <file>ptr/NH3.png</file>
        <file>ptr/NO.png</file>
        <file>ptr/KRQT.png</file>
        <file>ptr/latitude.png</file>
        <file>ptr/longitude.png</file>
        <file>ptr/ZWX.png</file>
        <file>ptr/HotVideo.png</file>
        <file>ptr/CO.png</file>
        <file>ptr/NO2.png</file>
        <file>ptr/YTZX.png</file>
        <file>ptr/YY.png</file>
        <file>ptr/YYKZ.png</file>
        <file>baidu.html</file>
        <file>apiv1.3.min.js</file>
        <file>qwebchannel.js</file>
        <file>ptr/XRQS.png</file>
    </qresource>
</RCC>
